# shop

./: README.md
shopproject/: pom.xml
shopproject/shop-ear/: pom.xml
shopproject/shop-ejb/: pom.xml
shopproject/shop-ejb/src/main/java/de/vf/dao/: BookDao.java  IPersonDao.java  PersonDao.java
shopproject/shop-ejb/src/main/java/de/vf/model/: Book.java  Category.java  Person.java  Product.java  User.java
shopproject/shop-ejb/src/main/java/de/vf/muc/: TestEjb1.java
shopproject/shop-ejb/src/main/java/de/vf/service/: BookService.java  BookServiceLocal.java  FeatureBook.java  FeatureBookLocal.java  Genre.java  HistoryBook.java  JBook.java  JavaBook.java  LoginSession.java  LoginSessionBean.java  TestE.java  TestERemote.java
shopproject/shop-ejb/src/main/resources/: rebel.xml  test.sql
shopproject/shop-war/: pom.xml
shopproject/shop-war/src/main/java/: rebel.xml
shopproject/shop-war/src/main/java/de/vf/info/: Info.java  InfoRestService.java  ReaderInterceptorDMNG.java  WritingInterceptor.java
shopproject/shop-war/src/main/java/de/vf/rest/: CDIUser.java
shopproject/shop-war/src/main/java/de/vf/rest/config/: RestConfig.java
shopproject/shop-war/src/main/java/de/vf/rest/service/: CIDUserService.java  LoginServiceRest.java  RestEJB.java
shopproject/shop-war/src/main/java/de/vf/view/home/: WelcomeBean.java
shopproject/shop-war/src/main/java/de/vf/view/login/: LoginBean.java
shopproject/shop-war/src/main/webapp/: index.xhtml  welcome.xhtml
shopproject/shop-war/src/main/webapp/WEB-INF/: beans.xml  web.xml  weblogic.xml
