<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.vf.muc</groupId>
		<artifactId>shop-project</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>shop-ear</artifactId>
	<packaging>ear</packaging>
	<name>shop-ear</name>
		<dependencies>
		<dependency>
			<groupId>de.vf.muc</groupId>
			<artifactId>shop-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.vf.muc</groupId>
			<artifactId>shop-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>		
	</dependencies>
</project>	
